---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

body {
	background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}

ion-toolbar {
    margin: 10px 0;
  }

.layout-main {
    max-width: 1220px;
    margin: auto;
    margin-top: 12px;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  padding: 0 10px;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.5;
  margin: 0em 0 10px;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 25px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 15px;
}

h4 {
  font-size: 13px;
  color: $gray;
}

p {
  margin: 5px 0;
}

a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: $blue;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

#cartModal {
 width: 100%;
 height:91%;
 background-color: rgba(0,0,0,0.5);
 position: fixed;
 top:0;
 left:0;
 z-index: 1;
 justify-content: center; 
 align-items: center ;
    @include ipad {
    height:100%;}
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  font-size: 9px;
  color: $gray;
  padding-left: 5px;
  text-shadow: 2px 2px 8px #999;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.mobile-hide{
    display:block;

  @include mobile {
    display:none!important;}
}

.mobile-show{
    display:none;

  @include mobile {
    display:block;}
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/
#main-side{width:820px;float:left;
    @include ipad {
    width:100%;}
}

#sidebar{width: 380px;float:right;
    @include mobile {
    width:100%;}
}
//
// .masthead
//

.page-price {
    font-size: 20px;
    font-weight: 900;
}

.box-payment{display:flex;height:255px;justify-content:center;
  @include mobile {height:270px;flex-wrap:wrap;grid-gap:12px;}}

.wrapper-masthead {
  margin-bottom: 0px;
}

.masthead {
    padding: 12px 80px;
    height: 100px;

  @include mobile {
    padding: 12px;
    text-align: center;
    height: 73px;}
}

.site-avatar {
  float: left;
  width: 73px;
  margin-right: 15px;

  @include mobile {
    float: none;
    width: 49px;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;
  }
}

.display-none{display:none;}
.product-page {
    display: flex;
    width: 820px;

  @include mobile {
    flex-wrap: wrap;
    width: 100%;}
}

.product-img {
    height: 492px;
    box-shadow: 0 4px 9px -2px black;

  @include mobile {
    height:93%;}
}

.img-product {
    width: 60%;

  @include mobile {
    width: 100%;}
}

.entry {
    margin-top: 25px;
}

.app-description-text {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: #fff;
    width: 40%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;

  @include mobile {
    position: absolute;
    margin: 0px!important;
    bottom: 0px;
    left: 0px;
    background: #fff;
    width: 100%;
    height: 45%;
    padding: 10px;}
}
.detail-product {
    width: 40%;
    padding: 10px;
    padding-left: 20px;

  @include mobile {
    width: 100%;
    padding-left: 10px;}
}

.review {
    width: 28%;

  @include mobile {
    width: 100%;}
}

.style-picker {
    display: flex;
    grid-gap: 5px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.input-group  {
    display: flex;
    align-items: center;
}

.form-control {
    text-align: center;
    background: transparent;
    font-weight: 900;
    border: none;
    padding: 10px 10px;
    width: 100%;
}

#input_div {
    border: 1px solid;
    border-radius: 25px;
    margin-top: 20px;
}
.item{
    margin-top: 20px;
}

.site-info {
  float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: $darkGray;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
}

.site-description {
  margin: -5px 0 0 0;
  color: $gray;
  font-size: 16px;

  @include mobile {
    margin: 3px 0;
  }
}

nav {
  float: right;
  margin-top: 23px; // @TODO: Vertically middle align
  font-family: $helveticaNeue;
  font-size: 18px;

  @include mobile {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }

  a {
    margin-left: 20px;
    color: $darkGray;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;

    @include mobile {
      margin: 0 10px;
      color: $blue;
    }
  }
}

.button-primary {
    float: right;
    background: #2dd36f;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
}
//
// .main
//

.post-product {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    top: 50px;

    @include mobile {
    flex-wrap: wrap;
    position: unset;
    top: unset;}
}

.product-post {
    width: auto;

    @include mobile {
    width: 48%;}
}
.product-thumb{
    width: 250px;

    @include mobile {
    width: auto;
    margin: 0;}
}
.product-content {
    padding: 3px 5px;
}

.discount-badge {
    position: absolute;
    margin: 10px;
}

.item-rate {
    margin-bottom: 10px;
}

.posts {
    width: 820px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    @include mobile {
    width: auto;
    grid-gap: 10px;}

    @include ipad {
    width:100%;
    width: auto;
    margin: 0;
    padding-left: 1%;}
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}

.posts > .product-post:last-child {
  padding-bottom: 2em;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}
.product-header{
    padding: 0px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 16px;
    text-shadow: 2px 2px 3px #3880ff8f;
}

.diskon {
    text-decoration: line-through #000;
    color: #cb4b16;
}

.page-diskon {
    text-decoration: line-through #000;
    color: #ff0000b8;
    font-size: 12px;
}

.sidebar {
    padding: 0 10px;
}

.main-layout {max-width:1220px;margin: auto;}
.wrapper-footer {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lightGray;
  height: 52px;
}
.toolsbar-profile {margin:auto;max-width:550px;float:left;}
.toolsbar-container{margin:auto;max-width:550px;float:right;}
.footer-product {
    padding: 0 90px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    @include mobile {
    padding: 0px;}
}

//SLIDE


    ion-slides {
      height: 100%;
    }
    .swiper-wrapper{

    @include mobile {
      margin-top: 30%;}
    }
    .swiper-slide {
      display: block;
    }
    .swiper-slide img {
      max-height: 40%;
      max-width: 80%;
      margin: 60px 0 -40px;
      pointer-events: none;

    @include mobile {
    max-width: 100%;
    margin: 60px 0 40px;}
    }

    b {
      font-weight: 500;
    }

    p b {
      color: var(--ion-text-color, #000000);
    }
ion-icon.wa,.alert,.cart-outline,.more{
    width: 34px;
    height: 34px;
}
.tutup {
    width: 30px;
    height: 30px;
    margin: 10px;
    color: #000;
}

.moreModal {
    width: -webkit-fill-available;
    position: fixed;
    bottom: 46px;
    left: 0px;
}

.modalBackdrop{
 width: 100%;
 height:91%;
 background-color: rgba(0,0,0,0.5);
 position: fixed;
 bottom:0;
 left:0;
 z-index: 1;
 justify-content: center; 
 align-items: center ;
    @include ipad {
    height:100%;}
}
.cartModal {
    position: absolute;
    left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
    width: 45%;

    @include mobile {
    position: absolute;
    width: 95%;
    margin-left: auto;}
}



.copyRight {
    padding: 20px 10px;
    border-top: 1px solid rgba(0,0,0,.06);
    font-size: 80%;
    color: rgba(0,0,0,.6);
}
.feature_tw .grid .widget {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 20px;
    /*border-right: 1px solid rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(0, 0, 0, 0.06);*/
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    min-height: 116px;
    box-shadow: #00000033 0px 3px 1px -2px, #00000024 0px 2px 2px 0px, #0000001f 0px 1px 5px 0px;

    @include mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 10px;
    text-align: center;
    }
}

.widgetCopyright .widgetFooter {
    padding: 40px 0;
    font-size: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    text-align: center;

  @include mobile {
    padding: 40px 20px;
    font-size: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    }
}

.widgetCopyright .widgetFooter .widget .payShipIcon li {
    display: inline-block;
    height: 36px;
    width: 72px;
    border: 1px solid rgba(0,0,0,.06);
    margin: 3px 2px;
    background-color: #fff;
    border-radius: 2px;
    background-position: center center;
    background-size: 70% auto;
    background-repeat: no-repeat;
}

.widgetCopyright .widgetFooter .widget .btnGroup {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0 70px 0;

  @include mobile {
    margin: 0 30px 0;
    }
}
.popWin {color:#f94c2f;}
.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.feature_tw .grid .widget .icon, .feature_tw .grid .widget .text {
    display: flex;

    @include mobile {
    display: block;
    margin: auto;
    }
}
.feature_tw .grid .widget .icon i {
    margin-top: 0;
    color: #009688;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;
    text-align: center;
    font-size: 25px;
    transition: .1s;
    border: 3px solid #ddd;
}
.feature_tw .grid .widget .icon i, .feature_tw .grid .widget .text .textWrap {
    display: block;
    margin: auto;
}
.feature_tw {
    background: #fff;
    display: block;
    padding: 10px 0;
    color: rgba(0,0,0,.6);
    /*border-top: 1px solid rgba(0,0,0,.06);*/
    overflow: auto;
}
.feature_tw .grid {
    display: flow-root;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;

    @include mobile {
    display: grid;
    grid-template-columns: repeat(3, 60%) 1px;
    grid-gap: 40px;
    font-size: 90%;
    width: 100%;
    max-width: calc(100% + 20px);
    overflow-x: auto;
    padding: 10px;
    padding-left: 0px;
    }
}
.wrapper {
    margin: auto;
}
.fa-minus-circle:before,.fa-plus-circle:before{font-size:20px;}
// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
